using System;

class Program
{
    static void Main()
    {
        string[] alunos = new string[5];
        double[] notas = new double[5];
        int opcao;

        do
        {
            Console.WriteLine("\n===== MENU =====");
            Console.WriteLine("1 - Cadastrar aluno");
            Console.WriteLine("2 - Listar alunos");
            Console.WriteLine("3 - Mostrar media das notas");
            Console.WriteLine("4 - Sair");
            Console.Write("Escolha: ");

            opcao = int.Parse(Console.ReadLine());

            switch (opcao)
            {
                case 1:
                    for (int i = 0; i < 5; i++)
                    {
                        Console.Write("Nome do aluno: ");
                        alunos[i] = Console.ReadLine();

                        Console.Write("Nota: ");
                        notas[i] = double.Parse(Console.ReadLine());
                    }
                    break;

                case 2:
                    for (int i = 0; i < 5; i++)
                    {
                        Console.WriteLine("Aluno: " + alunos[i] + " - Nota: " + notas[i]);
                    }
                    break;

                case 3:
                    double soma = 0;

                    for (int i = 0; i < 5; i++)
                    {
                        soma += notas[i];
                    }

                    Console.WriteLine("Media das notas: " + (soma / 5));
                    break;

                case 4:
                    Console.WriteLine("Saindo...");
                    break;

                default:
                    Console.WriteLine("Opcao invalida!");
                    break;
            }

        } while (opcao != 4);
    }
}
